<!doctype HTML>
<html>
<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
<script src="https://raw.githack.com/jeromeetienne/AR.js/2.2.2/aframe/build/aframe-ar.js"></script>
  <body style='margin : 0px; overflow: hidden;'>
    <div>
      <h1>Demos v0.06</h1>
      <div>
        <a href="twoMarkers.html">Two Markers</a>
      </div>
      <div>
        <a href="twoMarkersVideo.html">Two Markers Video</a>
      </div>
      <div>
        <a href="imageTracking.html">Image Tracking</a>
      </div>
    </div>
  </body>
</html>
