<!doctype HTML>
<html>
<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
<script src="https://raw.githack.com/jeromeetienne/AR.js/2.2.2/aframe/build/aframe-ar.js"></script>
  <body style='margin : 0px; overflow: hidden;'>
    <h1>Two Markers Video 0.3</h1>
    <a-scene embedded arjs>
      <a-marker preset='pattern' type='pattern' url="markers/pattern-marker007.patt">
          <a-box position='0 0 0' width='0.5' material='color: blue;'></a-box>
      </a-marker>
      <a-assets>
        <video id="vid" src="assets/AR002-20211225-01.mp4"></video>
      </a-assets>
      <a-marker preset='pattern' type='pattern' url="markers/pattern-marker008.patt">
        <a-video src="#vid">
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
